<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9333c05b-edf6-46e9-996e-4e33f1a253d3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mathsino.Backend\Mathsino.Backend.csproj" />
    <ProjectReference Include="..\Mathsino.Frontend\Mathsino.Frontend.csproj" />
  </ItemGroup>
</Project>
