# Mathsino_project

./: .gitignore  Mathsino.sln  READ.md  README.md  Roles.txt  docker-compose.yml  package-lock.json  package.json
Mathsino.Backend/: Endpoints_test.http  Mathsino.Backend.csproj  Mathsino.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Mathsino.Backend/Endpoints/: AchievementsEndPoints.cs  AchievementsEndpoints.cs  AdRewardEndpoints.cs  AuthEndPoints.cs  BalanceEndPoint.cs  FriendEndPoints.cs  GameEndPoints.cs  UserEndPoints.cs
Mathsino.Backend/Game/: BlackjackStrategy.cs  Card.cs  Deck.cs  Game.cs  GameResult.cs  GameStatus.cs  GameType.cs  Player.cs  PlayerStatus.cs  SingleGame.cs
Mathsino.Backend/Infrastructure/: AuthBuilderExtenctions.cs  DbMigrator.cs
Mathsino.Backend/Interfaces/: IAchievementService.cs  IAdRewardService.cs  IBalanceService.cs  IFriendService.cs  IGameService.cs  IUserNameService.cs  IUsersService.cs
Mathsino.Backend/Migrations/: 20251112141132_config db.Designer.cs  20251112141132_config db.cs  20251121162158_AddOAuthFieldsToUser.Designer.cs  20251121162158_AddOAuthFieldsToUser.cs  20251201144719_AddBalance.Designer.cs  20251201144719_AddBalance.cs  20251202171610_SingleGameMigration.Designer.cs  20251202171610_SingleGameMigration.cs  20251202174203_SingleGame.Designer.cs  20251202174203_SingleGame.cs  20251203133238_ResultsToDb.Designer.cs  20251203133238_ResultsToDb.cs  20251203215328_FixDatabaseSchema.Designer.cs  20251203215328_FixDatabaseSchema.cs  20251203231859_AddBalanceToUser.Designer.cs  20251203231859_AddBalanceToUser.cs  20251206234340_AddLanguageToUser.Designer.cs  20251206234340_AddLanguageToUser.cs  20251207101849_FinalSchemaSync.Designer.cs  20251207101849_FinalSchemaSync.cs  20251207135918_AddAvatarPathAndLanguageToUsers.Designer.cs  20251207135918_AddAvatarPathAndLanguageToUsers.cs  20251207153217_m3.Designer.cs  20251207153217_m3.cs  20251207153451_m4.Designer.cs  20251207153451_m4.cs  20251207153615_m5.Designer.cs  20251207153615_m5.cs  20251207194728_AddMusicIdToUserNew.Designer.cs  20251207194728_AddMusicIdToUserNew.cs  20251207195532_AddAudioSettingsToUser.Designer.cs  20251207195532_AddAudioSettingsToUser.cs  20251207203600_AddMusicIdToUser.cs  20251208074613_m6.Designer.cs  20251208074613_m6.cs  20251209105444_UpdateFriendshipRelations.Designer.cs  20251209105444_UpdateFriendshipRelations.cs  20251209140839_m7.Designer.cs  20251209140839_m7.cs  20251209205438_migrationDB.Designer.cs  (+22 more)
Mathsino.Backend/Models/: AchievementDefinition.cs  AdView.cs  AnalyzeMoveRequest.cs  FriendStatus.cs  Model.cs  (+3 more)
Mathsino.host/: AppHost.cs  Mathsino.host.csproj  package-lock.json  package.json
(+118 files in other folders)
